MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="510">

    <Grid x:Name="seven">
        <TextBox HorizontalAlignment="Left" Margin="33,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Height="42" Name="input"/>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="101,103,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="177,103,0,0" VerticalAlignment="Top"   Height="40" Width="40" Click="two_Click"/>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Margin="243,103,0,0" VerticalAlignment="Top"  Height="40" Width="40" Click="three_Click"/>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Margin="101,146,0,0" VerticalAlignment="Top"  Height="40" Width="40" Click="four_Click"/>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="177,146,0,0" VerticalAlignment="Top"  Height="40" Width="40" Click="five_Click"/>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="243,146,0,0" VerticalAlignment="Top"  Height="40" Width="40" Click="six_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="101,0,0,0" VerticalAlignment="Center"  Height="40" Width="40" Click="Button_Click_1"/>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="177,0,0,0" VerticalAlignment="Center"  Height="40" Width="40" Click="eight_Click"/>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="243,199,0,0" VerticalAlignment="Top"  Height="40" Width="40" Click="nine_Click"/>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="101,250,0,0" VerticalAlignment="Top"  Height="40" Width="40" Click="zero_Click"/>
        <Button x:Name="berij" Content="+" HorizontalAlignment="Left" Margin="325,103,0,0" VerticalAlignment="Top"  Height="40" Width="40" Click="berij_Click"/>
        <Button x:Name="vaja" Content="-" HorizontalAlignment="Left" Margin="325,154,0,0" VerticalAlignment="Top"  Height="40" Width="40" Click="vaja_Click"/>
        <Button x:Name="mult" Content="*" HorizontalAlignment="Left" Margin="325,199,0,0" VerticalAlignment="Top"  Height="40" Width="40" RenderTransformOrigin="0.998,0.596" Click="mult_Click"/>
        <Button x:Name="equal" Content="=" HorizontalAlignment="Left" Margin="325,250,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="equal_Click"/>
        <Button x:Name="div" Content="/" HorizontalAlignment="Left" Margin="177,250,0,0" VerticalAlignment="Top" Height="40" Width="39" Click="div_Click"/>
        <Button x:Name="mul" Content="%" HorizontalAlignment="Left" Margin="243,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.239,1.547" Height="40" Width="40" Click="modelus_Click"/>
        <Label x:Name="ans" Content="" HorizontalAlignment="Left" Margin="373,55,0,0" VerticalAlignment="Top" Width="27" Height="31"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Center" Margin="0,314,0,0" VerticalAlignment="Top" Width="264" Height="39" Click="clear_Click"/>
        <Button x:Name="power" Content="^" HorizontalAlignment="Left" Margin="33,103,0,0" VerticalAlignment="Top" Height="40" Width="51" Click="power_Click"/>
        <Button x:Name="point" Content="." HorizontalAlignment="Left" Margin="33,148,0,0" VerticalAlignment="Top" Width="51" Height="89" Click="point_Click"/>
        <Button x:Name="root" Content="√" HorizontalAlignment="Left" Margin="33,260,0,0" VerticalAlignment="Top" Height="93" Width="51" Click="squarerrot_Click"/>
    </Grid>
</Window>
